# Guessnica-backend

./: .gitignore  Guessnica-backend.csproj  Guessnica-backend.sln  UnitTest1.cs  compose.override.yaml  compose.yaml
.github/workflows/: dotnet-tests.yml
Guessnica-backend/: Dockerfile  Dockerfile-dev  Guessnica-backend.csproj  Program.cs  README.md  appsettings.json  init.sh
Guessnica-backend.Integration.Test/: AuthControllerInitTests.cs  BaseIntegrationTest.cs  Guessnica-backend.Integration.Test.csproj  IntegrationTestGuessnicaFactory.cs  RiddlesControllerTests.cs
Guessnica-backend.UnitTests/: Guessnica-backend.UnitTests.csproj
Guessnica-backend.UnitTests/Controllers/AuthController/AuthControllerTests/: ConfirmEmailTests.cs  FacebookLoginTests.cs  MeTests.cs
Guessnica-backend.UnitTests/Controllers/AuthController/PasswordResetControllerTests/: SetNewPasswordTest.cs
Guessnica-backend.UnitTests/Controllers/AuthControllerTests/: ConfirmEmailTests.cs  FacebookLoginTests.cs  LoginTests.cs  LogoutTests.cs  MeTests.cs  RegisterTests.cs
Guessnica-backend.UnitTests/Controllers/PasswordResetControllerTests/: RequestResetTest.cs  SetNewPasswordTest.cs  VerifyResetCodeTest.cs
Guessnica-backend.UnitTests/Models/: AppUserTests.cs  LocationTests.cs  RiddleTests.cs
Guessnica-backend.UnitTests/Services/: FacebookAuthServiceTests.cs  JwtServiceTests.cs  LocationServiceTests.cs  MailKitEmailSenderTests.cs
Guessnica-backend/Controllers/: AuthController.cs  AuthControllerInit.cs  GameController.cs  LeaderboardController.cs  LocationController.cs  PasswordResetController.cs  RiddlesController.cs  UserController.cs  WeatherForecastController.cs
Guessnica-backend/Data/: AppDbContext.cs  DBSeeder.cs  DbSeeder.cs  SeedData.cs
Guessnica-backend/Dtos/: AvatarUploadRequest.cs  DailyRiddleResponseDTO.cs  FacebookLoginDTO.cs  LeaderboarEntryDTO.cs  LoginDTO.cs  MeResponseDTO.cs  MessageResponse.cs  RegisterDTO.cs  RequestPasswordResetDTO.cs  ResponseDtos.cs  SetNewPasswordDTO.cs  SubmitAnswerDTO.cs  TokenResponseDTO.cs  UserHistoryEntryDto.cs  UserRankDTO.cs  UserStatsSummaryDTO.cs  VerifyResetCodeDTO.cs
Guessnica-backend/Dtos/Location/: LocationCreateDto.cs  LocationResponseDto.cs  LocationUpdateDto.cs
Guessnica-backend/Dtos/Riddle/: RiddleCreateDto.cs  RiddleResponseDto.cs  RiddleUpdateDto.cs
Guessnica-backend/Extensions/: ServiceCollectionExtensions.cs
Guessnica-backend/Migrations/: 20251016200259_InitialCreate.Designer.cs  20251016200259_InitialCreate.cs  20251017172152_AddIdentityTables.Designer.cs  20251017172152_AddIdentityTables.cs  20251031213926_UpdateAppUserConstraints.Designer.cs  20251031213926_UpdateAppUserConstraints.cs  20251102162510_DropAppUserRole.Designer.cs  20251102162510_DropAppUserRole.cs  20251107171137_AddUserVerificationCode.Designer.cs  20251107171137_AddUserVerificationCode.cs  20251204130246_AddLocationsTable.Designer.cs  20251204130246_AddLocationsTable.cs  20251206205943_InitialCreate.Designer.cs  20251206205943_InitialCreate.cs  20251208151017_LocationChange.Designer.cs  20251208151017_LocationChange.cs  20251209205353_AddRiddlesTable.Designer.cs  20251209205353_AddRiddlesTable.cs  20251214160403_AddRiddleTimeAndDistance.Designer.cs  20251214160403_AddRiddleTimeAndDistance.cs  20251217183529_DailyRiddleResponse.Designer.cs  20251217183529_DailyRiddleResponse.cs  20251219181505_AddSubmittedCoordinates.Designer.cs  20251219181505_AddSubmittedCoordinates.cs  20260106103636_AddUserAvatarAndCreateDate.Designer.cs  20260106103636_AddUserAvatarAndCreateDate.cs  AppDbContextModelSnapshot.cs
Guessnica-backend/Models/: AppUser.cs  Location.cs  Riddle.cs  UserRiddle.cs  UserVerificationCode.cs  WeatherForecast.cs
Guessnica-backend/Services/: EmailOptions.cs  FacebookAuthService.cs  GameService.cs  IAppEmailSender.cs  IGameService.cs  IJwtService.cs  ILeaderboardService.cs  ILocationService.cs  IRiddleService.cs  IUserStatsService.cs  JwtService.cs  LeaderboardService.cs  LocationService.cs  MailKitEmailSender.cs  RiddleService.cs  UserService.cs  UserStatsService.cs
Guessnica-backend/Services/Helpers/: CodeGenerator.cs  SecurityHelper.cs
